# Transactions-Info

./: .gitignore  Transactions.Info.sln  docker-compose.yml
Transactions.Info.Core/: Transactions.Info.Core.csproj
Transactions.Info.Core/DTOs/: CustomerAccountDTO.cs  GenericResponseDTO.cs  UpdateCustomerAccountIndustryDTO.cs
Transactions.Info.Core/Entities/Authentication/: APILogin.cs  Login.cs
Transactions.Info.Core/Entities/Common/: CustomerAccountInfo.cs  Industry.cs  IndustryField.cs
Transactions.Info.Core/Entities/Encryption/: ApplicationUserKey.cs
Transactions.Info.Core/Extensions/: ClaimsPrincipalExtensions.cs  ObjectSerializationExtension.cs
Transactions.Info.Core/Interfaces/: ICustomerAccountInfoRepository.cs
Transactions.Info.Extra.API/: Dockerfile  Program.cs  Transactions.Info.Extra.API.csproj  WeatherForecast.cs  appsettings.json
Transactions.Info.Extra.API/Controllers/: AccountInfoController.cs  WeatherForecastController.cs
Transactions.Info.Extra.API/Helpers/Handlers/: BasicAuthenticationHandler.cs
Transactions.Info.Extra.API/Helpers/Validators/: CustomerAccountValidator.cs
Transactions.Info.Extra.API/Properties/: launchSettings.json
Transactions.Info.Infrastructure/: Transactions.Info.Infrastructure.csproj
Transactions.Info.Infrastructure/ConfigureServices/: ConfigureServices.cs
Transactions.Info.Infrastructure/Data/Config/: CustomerAccountInfoConfiguration.cs
Transactions.Info.Infrastructure/Data/DBContexts/: AccountInfoDbContext.cs  ApplicationDbContext.cs
Transactions.Info.Infrastructure/Data/Encryption/: AESCryptography.cs
Transactions.Info.Infrastructure/Data/Implementations/: BaseRepository.cs  CustomerAccountInfoRepository.cs  UserContextRepository.cs
Transactions.Info.Infrastructure/Data/Migrations/: 20250113234913_InitialCreate.Designer.cs  20250113234913_InitialCreate.cs  20250127173617_initial.Designer.cs  20250127173617_initial.cs  AccountInfoDbContextModelSnapshot.cs
Transactions.Info.Infrastructure/Data/SeedData/: APILogin.json  AccountInfoComplexDataSeed.cs  AccountInfoContextSeed.cs  ApplicationUserKey.json  CustomerAccountInfo.json  Industry.json  IndustryField.json
Transactions.Info.Web/: Dockerfile  Program.cs  Transactions.Info.Web.csproj  appsettings.json
Transactions.Info.Web/BL/: AccountInfoBL.cs
Transactions.Info.Web/Controllers/: HomeController.cs
Transactions.Info.Web/Data/: ApplicationDbContext.cs
Transactions.Info.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Transactions.Info.Web/Models/: AccountInfoDTO.cs  ApiResponseModel.cs  ErrorViewModel.cs
Transactions.Info.Web/Properties/: launchSettings.json
Transactions.Info.Web/Services/: AccountInfoService.cs
Transactions.Info.Web/Views/: _ViewImports.cshtml
Transactions.Info.Web/Views/Home/: Index.cshtml
Transactions.Info.Web/Views/Shared/: _Layout.cshtml  _MainPageLayout.cshtml
